// !$*UTF8*$!
{
	0A2BF26811909CCA00267572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	0A2BF2E51190A1C400267572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 740;
		vrLoc = 80;
	};
	0A645F1B119280C900E43132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 508;
		vrLoc = 740;
	};
	0A77A68D11935AE50033A9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 688;
		vrLoc = 243;
	};
	0AFCF32F118F5DCF00D4E3E7 /* DrawSuggest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DrawSuggest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0AFCF354118F5DEE00D4E3E7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0AFCF355118F5DEE00D4E3E7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0AFCF366118F756C00D4E3E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AFCF367118F756C00D4E3E7 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 41";
		rLen = 58;
		rLoc = 728;
		rType = 0;
		vrLen = 1161;
		vrLoc = 403;
	};
	0AFCF367118F756C00D4E3E7 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Users/kevin/draw_suggest/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	0AFCF36B118F756C00D4E3E7 /* ofVideoGrabber.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoGrabber.cpp;
		path = /Users/kevin/draw_suggest/libs/openFrameworks/video/ofVideoGrabber.cpp;
		sourceTree = "<absolute>";
	};
	0AFCF3EE118F7E4000D4E3E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AFCF36B118F756C00D4E3E7 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 106";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1554;
		vrLoc = 2721;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0AFCF32F118F5DCF00D4E3E7 /* DrawSuggest */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* DrawSuggest */;
		breakpoints = (
		);
		codeSenseManager = 0AFCF355118F5DEE00D4E3E7 /* Code sense */;
		executables = (
			0AFCF32F118F5DCF00D4E3E7 /* DrawSuggest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294869003;
			PBXWorkspaceStateSaveDate = 294869003;
		};
		perUserProjectItems = {
			0A2BF26811909CCA00267572 /* PBXTextBookmark */ = 0A2BF26811909CCA00267572 /* PBXTextBookmark */;
			0A2BF2E51190A1C400267572 /* PBXTextBookmark */ = 0A2BF2E51190A1C400267572 /* PBXTextBookmark */;
			0A645F1B119280C900E43132 /* PBXTextBookmark */ = 0A645F1B119280C900E43132 /* PBXTextBookmark */;
			0A77A68D11935AE50033A9EA /* PBXTextBookmark */ = 0A77A68D11935AE50033A9EA /* PBXTextBookmark */;
			0AFCF366118F756C00D4E3E7 /* PBXTextBookmark */ = 0AFCF366118F756C00D4E3E7 /* PBXTextBookmark */;
			0AFCF3EE118F7E4000D4E3E7 /* PBXTextBookmark */ = 0AFCF3EE118F7E4000D4E3E7 /* PBXTextBookmark */;
		};
		sourceControlManager = 0AFCF354118F5DEE00D4E3E7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* DrawSuggest */ = {
		activeExec = 0;
		executables = (
			0AFCF32F118F5DCF00D4E3E7 /* DrawSuggest */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 420}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3523}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{243, 688}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 754}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{80, 740}";
		};
	};
}
